<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tect</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="vendors/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="vendors/fontawesome/web-fonts-with-css/css/fontawesome-all.css" />
</head>
<body>
<header>
    <div class="main-container">
        <img class="header-logo" src="img/logo.png">
        <div class="navbar fixed-top scroll">
            <img src="img/nav.png">
            <p class="text nav-text">Кредит за 15 минут</p>
            <a  class="text nav-lunk" href="tel:+78003332222"><img  class="contact-phone" src="img/phone.png">+7 (800) 333 2 222</a>
        </div>
        <img src="img/banner.png">
        <div class="header-container">
            <div class="header-container-text">
                <h2>качественные деньги </h2>
                <h1><span>Кредит</span> на всё</h1>
                <p>за 15 минут</p>
                <div class="history">
                    <p>с любой кредитной <br>историей</p>
                </div>
            </div>
            <button class="form-btn banner-btn header-btn" type="submit">цена вопроса</button>
        </div>
    </div>
</header>
<div class="container main-container form-center">
    <div class="row d-flex justify-content-around info-forms">
        <div class="col-12 col-md-6 info">
            <p class="big-text">
                два документа<br>
                15 минут
            </p>
            <p class="text">
                для решения вопроса<br>
                <span>6,9% годовых</span>
            </p>
            <div class="info-phone-container">
                <div class="info-phone-link">
                    <a class="text" href="tel:+78003332222"><img class="contact-phone" src="img/phone.png">+7 (800) 333 2 222</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 form-margin">
            <form>
                <input class="input-form input-form-margin" type="tel"
                       name="tel" placeholder="телефон для связи"
                       pattern="8-[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}">
                <input class="input-form input-form-margin" type="email" name="login" placeholder="мейл для связи">
                <button class="form-btn form-btn-style" type="submit">запросить информацию</button>
            </form>
        </div>
    </div>
    <div class="row justify-content-center steps">
        <div class="col-auto">
            4 шага к началу дела
        </div>
    </div>
    <div class="row justify-content-center steps-padding">
        <div class="col-12 col-sm-6 col-md steps-card">
            <div class="step-active">
                <a href="">1</a>
            </div>
            <h3>определить</h3>
            <p class="text">сколько <br>Вам <br>требуется</p>
            <div class="step-line">
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md steps-card">
            <div class="step">
                <a href="">2</a>
            </div>
            <h3>заполнить</h3>
            <p class="text">форму<br> обратной <br>связи</p>
            <div class="step-line">
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md steps-card">
            <div class="step">
                <a href="">3</a>
            </div>
            <h3>загрузить</h3>
            <p class="text">копии <br>или перелать <br>их нам <br>по е-mail</p>
            <div class="step-line">
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md steps-card">
            <div class="step">
                <a href="">4</a>
            </div>
            <h3>получить</h3>
            <p class="text">ответ <br>через15 <br>минут</p>
        </div>
    </div>
    <div class="row justify-content-center step-first">
        <div class="col-auto">
            <button class="form-btn steps-btn" type="button" data-toggle="modal" data-target="#ModalFirst">на первый шаг</button>
        </div>
    </div>
    <div class="row justify-content-center questions">
        <div class="col-auto">
            Вопросы?
        </div>
    </div>
    <div class="row justify-content-center questions">
        <div class="col-auto">
            <button class="form-btn btn-questions" type="submit">мы ответим на них!</button>
        </div>
    </div>
    <div class="row justify-content-center contact">
        <div class="col-md-6">
            <div class="info-phone-container">
                <div class="info-phone-link">
                    <a class="text" href="tel:+78003332222"><img class="contact-phone" src="img/phone.png">+7(800)3332222</a>
                </div>
                <img class="contact-img" src="img/Oval.png">
            </div>
            <div class="mail">
                <div class="mail-img">
                    <p>&#9993;</p>
                </div>
                <div class="mail-link">
                    <a href="mailto:78003332222@yandex.ru">company@yandex.ru</a>
                </div>
            </div>
        </div>
        <div class="col-md-6 advetristing">
            <p class="text">Компания    el’group<br> - кредитный институт <br>с 8-ми летним <br>опытом работы </p>
        </div>
    </div>
    <div class="row justify-content-center conditions-tittle">
        <div class="col-auto conditions-tittle">
            <h3>условия кредитования</h3>
            <p>Деньги в день обращения?<br>С нами это возможно!</p>
        </div>
    </div>
    <div class="row justify-content-center conditions-text">
        <div class="col-6 conditions-text-left">
            <p><strong>Сумма</strong> кредита:</p>
        </div>
        <div class="col-6 conditions-text-right">
            <p>до <span>90</span> % от стоимости</p>
        </div>
        <div class="col-6 conditions-text-left">
            <p><strong>Срок</strong> кредитования:</p>
        </div>
        <div class="col-6 conditions-text-right">
            <p>до <span>25</span> лет</p>
        </div>
        <div class="col-6 conditions-text-left">
            <p><strong>Объект</strong> залога:</p>
        </div>
        <div class="col-6 conditions-text-right">
            <p>квартира, комната, доля,<br>апартаменты,<br>коммерческая и загородная<br> недвижимость,<br>
                бизнес </p>
        </div>
        <div class="col-6 conditions-text-left">
            <p><strong>Удаленность</strong> объекта</p>
        </div>
        <div class="col-6 conditions-text-right">
            <p>Москва, Московская <br>область</p>
        </div>
        <div class="col-6 conditions-text-left">
            <p><strong>Максимальная</strong> сумма: </p>
        </div>
        <div class="col-6 conditions-text-right">
            <p><span>400 000 000</span> рублей</p>
        </div>
        <div class="col-6 conditions-text-left">
            <p> Срок <strong>выдачи:</strong> </p>
        </div>
        <div class="col-6 conditions-text-right">
            <p>от<span> 1</span> до <span>7 </span>дней</p>
        </div>
    </div>
    <div class="maps">
        <h3>мы рядом с Вами</h3>
    </div>
    <img src="img/map.png">
    <div class="row map-contacts">
        <div class="col-12">
            <p>Встреча назначается<br>по предварительной <br>договоренности<br>с 9.00 до 20.00</p>
        </div>
    </div>
    <div class="row map-contacts-phone">
        <div class="col-12">
            <div class="info-phone-link">
                <a class="text" href="tel:+78003332222"><img class="contact-phone" src="img/phone.png">+7 (800) 333 2 222</a>
            </div>
            <div class="map-mail">
                <div class="map-mail-img">
                    <p>&#9993;</p>
                </div>
                <div class="map-mail-link">
                    <a href="mailto:78003332222@yandex.ru">company@yandex.ru</a>
                </div>
            </div>
        </div>
    </div>
    <div class="info-big">
        <p>Мы предлагаем Вам кредит<br>
            и денежные средства взаймы в сумме от 300 000 руб<br>
            на выгодных Вам условиях.<br>
            Вы получите деньги срочно, вне зависимости от Вашей кредитной истории.<br>
            Даже с испорченной кредитной историей,<br>
            потому что нам вообще не интересна Ваша кредитная история.<br>
            Мы рассмотрим Ваше обращение за 15 минут и Вы получите так необходимые<br> Вам денежные средства уже сегодня. Вы сможете взять взаймы под залог <br>недвижимости для развития бизнеса и для любых других целей. Возраст
            <br>заемщика не имеет значения.<br>
            Мы обеспечиваем конфиденциальность всех операций. Политика лояльности <br>к Вам сделает отношения честными и надежными.</p>
    </div>
    <div class="info-logo">
        <img src="img/logo.png">
    </div>
</div>

<!-- Modal1-->
<div class="modal fade modal-container" id="ModalFirst" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">1.cумма кредита</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <input name="login" class="modal-input" placeholder="сумма, которую Вы хотите получить">
                <button type="button" class="btn" data-dismiss="modal" data-toggle="modal" data-target="#ModalSecond">
                    на второй шаг
                </button>
                <div class="nav nav-modal-second">
                    <div class="modal-link modal-link-active">
                        <span></span>
                    </div>
                    <div class="modal-link">
                        <span></span>
                    </div>
                    <div class="modal-link">
                        <span></span>
                    </div>
                    <div class="modal-link">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Modal2-->
<div class="modal fade modal-container" id="ModalSecond" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header modal-header-second">
                <h5 class="modal-title modal-tittle-second" id="exampleModalLabel1">2.контактная информация</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <input name="login" class="modal-input modal-input-second" placeholder=" как Вас зовут?  ">
                <input name="telefon" type="tel" class="modal-input modal-input-second" placeholder="телефон для связи">
                <input name="login" type="email" class="modal-input modal-input-second" placeholder=" мейл для связи">
                <button type="button" class="btn" data-dismiss="modal" data-toggle="modal" data-target="#ModalThird">на третий шаг
                </button>
                <div class="nav nav-modal-second">
                    <div class="modal-link modal-link-active">
                        <span></span>
                    </div>
                    <div class="modal-link modal-link-active">
                        <span></span>
                    </div>
                    <div class="modal-link">
                        <span></span>
                    </div>
                    <div class="modal-link">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Modal3-->
<div class="modal fade modal-container" id="ModalThird" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header modal-header-second">
                <h5 class="modal-title modal-tittle-second" id="exampleModalLabel2">3.загрузка документов</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="modal-flex">
                    <div class="modal-document">
                        <p>1. <span>паспорт</span><br>страница с фото<br>и страницу<br>с пропиской</p>
                        <p>2. документ,<br>удостоверяющий<br>кредитоспособность<br><strong>не обязателен</strong>,<br>если вы делаете запрос<br>
                            в первый раз</p>
                    </div>
                    <div class="modal-form">
                        <input name="login" class="modal-input modal-input-third" placeholder="выбрать файлы">
                        <p>загрузите хотя бы один файл<br>формате jpeg, jpg, pdf, png, rar, zip</p>
                        <ul>
                            <li>
                                <a href="">failфайл.pdf</a><span>&#215;</span>
                            </li>
                            <li>
                                <a href="">failфайл.pdf</a><span>&#215;</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <button type="button" class="btn" data-dismiss="modal" data-toggle="modal" data-target="#Modalfourth"><p class="btn-third-span">загрузить и перейти</p><span class="btn-third">на последний шаг</span>
                </button>
                <div class="nav nav-modal-second">
                    <div class="modal-link modal-link-active">
                        <span></span>
                    </div>
                    <div class="modal-link modal-link-active">
                        <span></span>
                    </div>
                    <div class="modal-link modal-link-active">
                        <span></span>
                    </div>
                    <div class="modal-link">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal4-->
<div class="modal fade modal-container" id="Modalfourth" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel4">4. все сделано</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p class="modal-text">все ok<br>мы свяжемся с Вами<br>в течение 15 минут</p>
                <button type="button" class="btn" data-dismiss="modal" data-toggle="modal" data-target="#ModalSecond">на главную страницу
                </button>
                <div class="nav nav-modal-second">
                    <div class="modal-link modal-link-active">
                        <span></span>
                    </div>
                    <div class="modal-link modal-link-active">
                        <span></span>
                    </div>
                    <div class="modal-link modal-link-active">
                        <span></span>
                    </div>
                    <div class="modal-link modal-link-active">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
</footer>
<script src="vendors/jquery/dist/jquery.min.js"></script>
<script src="vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<script >
    function raschitat() {
        cvet  = document.getElementById('cvet').value;
        switch (cvet) {
            case "serii":
                cena = 440;
                break
            case "goluboi":
                cena = 480;
                break
            case "geltii":
                cena = 380;
                break
            default:
                cena = 440;
                break
        }
        shirina  = document.getElementById('shirina').value;
        dlina  = document.getElementById('dlina').value;
        if(shirina == ""){
            alert("Вы не указали ширину");
        } else if(dlina == ""){
            alert("Вы не указали длину");
        } else {
            ploschad = parseFloat (shirina)* parseFloat (dlina);
            document.getElementById('ploschad').innerHTML = "Площадь равна: "+ ploschad +" кв. м.";
            stoimost = ploschad*cena;
            document.getElementById('stoimost').innerHTML = "Стоимость равна: "+ stoimost +" р.";
        }
    }



    /*
    $(document).ready(function() {
        // language=JQuery-CSS
        $('.nav-link').click(function() {
            console.log('#someButton was clicked');
        });
        $('.btn-primary').click(function() {
            console.log('#someButton was clicked');
        });
        $('.btn-banner').click(function() {
            console.log('#someButton was clicked');
        });
        $('.form-btn').click(function() {
            console.log('#someButton was clicked');
        });
    });*/







</script>
</body>
</html>